<!--

**************************************
TITLE: Student Course Page
AUTHOR: R Kelly Kuhn (RKK)
CREATE DATE: 10 Jan 2024
PURPOSE: To prove a direct link to my lab assignments for CSCI N341
LAST MODIFIED ON: 11 Jan 20924
LAST MODIFIED BY:(RKK)
) 
MODIFICATION HISTORY:
11 Jan 2024 - Created the code. (RKK)
13 Jan 2024 - Added the the link for first lab "gettingStartedlab.HTML". (RKK)

************************************** -->


<html lang="en">

<head>
<meta charset="utf-8">
<title>N341 Student Course Page</title>

<style>
*{
	margin:0 0 6px;;
}
header {
	text-align:left;
	color:white;
	background-color: #2a52be;
	padding:30px 150px;
}
body {
	background-color: #006600;
} body p {
	padding-left: 2em;
}

li, li a {
	list-style: none;
	background-color: #668899;
	text-align: center;
	color: #FFFFFF;
	border-radius: 3px;
	padding: 2px;
}

h2 {
	width: 100%;
	color: #333333;
	line-height: 40px;
} h3 {
	color: #333333;
	line-height: 30px;
	text-align: center;
	border-bottom: 2px solid #000000;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#assignments {
	width: 720px;
	margin: 0 auto;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	background-color: #FFFFFF;
} #assignments ul {
	float:left;
	width: 300px;
}
</style>
</head>

<body>

	<header>
        <h1>CSCI N341 => Labs</h1>
        <p>By Kelly Kuhn</p>
    </header>
    
    <div id="assignments">
        <h3>Weekly Lab Assignments</h3>
             
        <ul>
            <li><a href="gettingStartedLab/index.html">Getting Started Lab</a></li>
			<li><a href="lab1/index.html">Lab 1</a></li>
			<li><a href="lab2/index.html">Lab 2</a></li>
			<li><a href="lab3/index.html">Lab 3</a></li>
			<li><a href="midTerm/index.html">MidTerm</a></li>
			<li><a href="lab4/index.html">Lab 4</a></li>
        </ul>
        
         
        <ul>
            
        </ul>
      
    </div><!-- end div id="assignments" -->
	
</body>
</html>
